!-- Constantes utilizadas para conexão jdbc com o MySQL
br.edu.devmedia.bd.driver.mysql=com.mysql.cj.jdbc.Driver
br.edu.devmedia.bd.ur.conexao=jdbc:mysql://localhost:3306/curso?useSSL=false&useTimezone=true&serverTimezone=UTC
br.edu.devmedia.bd.usuario=root
br.edu.devmedia.bd.senha=root